src/about.pug
doctype html
html(lang='en')
  head
    - var name = "About"
    title BruTech Computer
    link(rel="icon" type="image/x-icon" href="assets/images/favicon.ico")
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    )
    link(rel="stylesheet", href="assets/styles/main.css")
    link(rel="stylesheet", href="assets/styles/navbar.css")
    link(rel="stylesheet", href="assets/styles/services.css")
    script(src="https://kit.fontawesome.com/83100d2143.js" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
  body.background-graphic(data-bs-spy="scroll" data-bs-target="#myNavbar" data-bs-offset="0" tabindex="0")
    container
    div.px-4.pt-5.pb-0.my-5.text-center.card-icon-blue
      h1 About BruTech Computer
    div.pt-0.pb-2.text-about
      h5
        p.
          I live in Pecan Plantation with my wife, Yvonne, and two small dogs.  When we are not remodeling the house, we are attempting to chisel away at our golf handicaps, so far with modest success.
        p. 
          I have worked on nearly everything in personal technology; computer hardware and software; programming; home networks; phone equipment; mobile; security systems; and home automation.
        p.
          I began my interests in computers and technology at the age of 15.  I started my first business while still in college pursuing a computer science degree.  After selling that business seven years later, I was hired as the lead Information Technology Technician at Western Washington University.  After 16 years, I moved on as the Information Technology Manager for a large Heavy Industrial Construction company.
        p.
          Now wanting to be closer to family, and better weather, I have once again started my own business.
        p.
          My goal is to use my 35 years of computer experience to assist my clients in all their technology needs.  I hope to help you enjoy technology as much as I do, or at least make yours work better.

    include navbar.pug
    include footer.pug

about.html
<!DOCTYPE html><html lang="en"><head><title>BruTech Computer</title><link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="assets/styles/main.css"><link rel="stylesheet" href="assets/styles/navbar.css"><link rel="stylesheet" href="assets/styles/services.css"><script src="https://kit.fontawesome.com/83100d2143.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></head><body class="background-graphic" data-bs-spy="scroll" data-bs-target="#myNavbar" data-bs-offset="0" tabindex="0"><container></container><div class="px-4 pt-5 pb-0 my-5 text-center card-icon-blue"><h1>About BruTech Computer</h1></div><div class="pt-0 pb-2 text-about"><h5><p>I live in Pecan Plantation with my wife, Yvonne, and two small dogs.  When we are not remodeling the house, we are attempting to chisel away at our golf handicaps, so far with modest success.</p><p>I have worked on nearly everything in personal technology; computer hardware and software; programming; home networks; phone equipment; mobile; security systems; and home automation.</p><p>I began my interests in computers and technology at the age of 15.  I started my first business while still in college pursuing a computer science degree.  After selling that business seven years later, I was hired as the lead Information Technology Technician at Western Washington University.  After 16 years, I moved on as the Information Technology Manager for a large Heavy Industrial Construction company.</p><p>Now wanting to be closer to family, and better weather, I have once again started my own business.</p><p>My goal is to use my 35 years of computer experience to assist my clients in all their technology needs.  I hope to help you enjoy technology as much as I do, or at least make yours work better.
</p></h5></div><nav class="navbar navbar-expand-lg border-bottom fixed-top" id="myNavbar" style="background-color: #bdccfc;"><div class="container"><a class="navbar-brand" href="#"><img src="assets/images/BT_Logo.png" height="50px"></a><ul class="navbar-nav nav-pills"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li></ul></div></nav><container><footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container-fluid" style="background-color: #bdccfc;"><p class="col-md-4 mb-0 text-muted">© 2022 BruTech Computer (Developed by Nick & Dan Brunner)</p><a class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-light text-decoration-none" href="#"><img src="assets/images/BT_Logo.png" height="50px"></a><ul class="nav col-md-4 justify-content-end"><li class="nav-item"><a class="nav-link px-2 text-muted" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link px-2 text-muted" href="index.html#services">Services</a></li></ul></footer></container></body></html>
