src/contact.pug
doctype html
html(lang='en')
  head
    - var name = "Contact"
    title BruTech Computer
    link(rel="icon" type="image/x-icon" href="assets/images/favicon.ico")
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    )
    link(rel="stylesheet", href="assets/styles/main.css")
    link(rel="stylesheet", href="assets/styles/navbar.css")
    link(rel="stylesheet", href="assets/styles/services.css")
    script(src="https://kit.fontawesome.com/83100d2143.js" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
  body.background-graphic(data-bs-spy="scroll" data-bs-target="#myNavbar" data-bs-offset="0" tabindex="0")
    div.pt-2
      div.px-4.pt-5.pb-0.my-5.text-center.card-icon-blue
        img(src="assets/images/ContactMail.png" height="100px")
        h1 Contact Us
      form
        //- (action="https://us-central1-brutechcomputer-contact-form.cloudfunctions.net/contact-form" method="post")
        div.px-4.pt-0.text-center
          input(id="custname" type="text" placeholder="Your Name" size="60%" required)
        div.px-4.pt-3.text-center
          input(id="email" type="email" placeholder="Your Email Address" size="60%" required)
        div.px-4.pt-3.text-center
          textarea(id="message" placeholder="Leave a Message" rows="10" cols="100" required)
        div.px-4.pt-3.text-center
          a.btn.btn-primary.btn-lg.px-4.gap-3(type="submit" href="") Send Message

    include navbar.pug
    include footer.pug
    

contact.html
<!DOCTYPE html><html lang="en"><head><title>BruTech Computer</title><link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="assets/styles/main.css"><link rel="stylesheet" href="assets/styles/navbar.css"><link rel="stylesheet" href="assets/styles/services.css"><script src="https://kit.fontawesome.com/83100d2143.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></head><body class="background-graphic" data-bs-spy="scroll" data-bs-target="#myNavbar" data-bs-offset="0" tabindex="0"><div class="pt-2"><div class="px-4 pt-5 pb-0 my-5 text-center card-icon-blue"><img src="assets/images/ContactMail.png" height="100px"><h1>Contact Us</h1></div><form><div class="px-4 pt-0 text-center"><input id="custname" type="text" placeholder="Your Name" size="60%" required></div><div class="px-4 pt-3 text-center"><input id="email" type="email" placeholder="Your Email Address" size="60%" required></div><div class="px-4 pt-3 text-center"><textarea id="message" placeholder="Leave a Message" rows="10" cols="100" required></textarea></div><div class="px-4 pt-3 text-center"><a class="btn btn-primary btn-lg px-4 gap-3" type="submit" href="">Send Message</a></div></form></div><nav class="navbar navbar-expand-lg border-bottom fixed-top" id="myNavbar" style="background-color: #bdccfc;"><div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/BT_Logo.png" height="50px"></a><ul class="navbar-nav nav-pills"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li><li class="nav-item"><a class="nav-link" href="about.html">About</a></li></ul></div></nav><container><footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container-fluid" style="background-color: #bdccfc;"><p class="col-md-4 mb-0 text-muted">© 2022 BruTech Computer (Developed by Nick & Dan Brunner)</p><a class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-light text-decoration-none" href="index.html"><img src="assets/images/BT_Logo.png" height="50px"></a><ul class="nav col-md-4 justify-content-end"><li class="nav-item"><a class="nav-link px-2 text-muted" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link px-2 text-muted" href="index.html#services">Services</a></li><li class="nav-item"><a class="nav-link px-2 text-muted" href="about.html">About</a></li></ul></footer></container></body></html>
